<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-7B-jdB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-nI-uiz">
                                <rect key="frame" x="110" y="200" width="101.66666666666669" height="64"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="32"/>
                                <color key="textColor" red="0.35182762150000002" green="0.2137091756" blue="0.0077651911419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-2Y-X1A" userLabel="Login Buttons Stack View">
                                <rect key="frame" x="64.666666666666686" y="310" width="285" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-RA-oJo">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="69"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-Xt-kic">
                                        <rect key="frame" x="0.0" y="79" width="285" height="69"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-ek-hwb">
                                        <rect key="frame" x="0.0" y="158" width="285" height="69"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHP-4v-KHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breifcase icon" translatesAutoresizingMaskIntoConstraints="NO" id="99y-Aq-AMx">
                                <rect key="frame" x="221.66666666666663" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Pl-SO-Yne"/>
                                    <constraint firstAttribute="width" constant="100" id="sOy-1N-JPC"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jk3-2Y-X1A" firstAttribute="top" secondItem="99y-Aq-AMx" secondAttribute="bottom" constant="10" id="3Aw-3r-HSf"/>
                            <constraint firstItem="99y-Aq-AMx" firstAttribute="leading" secondItem="A6J-nI-uiz" secondAttribute="trailing" constant="10" id="88v-uG-Nhg"/>
                            <constraint firstAttribute="bottom" secondItem="ZQq-7B-jdB" secondAttribute="bottom" id="F2q-IV-s7a"/>
                            <constraint firstItem="ZQq-7B-jdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FqP-Mn-ITC"/>
                            <constraint firstItem="A6J-nI-uiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="NeU-q0-fyP"/>
                            <constraint firstItem="ZQq-7B-jdB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RSZ-Yq-1LC"/>
                            <constraint firstItem="jk3-2Y-X1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwt-7E-6FD"/>
                            <constraint firstItem="ZQq-7B-jdB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="viH-eu-gfS"/>
                            <constraint firstItem="A6J-nI-uiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="vq0-Z6-RfD"/>
                            <constraint firstItem="99y-Aq-AMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="y6V-YD-MIB"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="kwt-7E-6FD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SignInEmail" destination="3xc-ek-hwb" id="xNf-Kt-xiT"/>
                        <outlet property="SignInFacebook" destination="AZ4-RA-oJo" id="waK-EF-Og3"/>
                        <outlet property="SignInGoogle" destination="5Ii-Xt-kic" id="1Pk-Oh-0nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <image name="Login Background" width="400" height="800"/>
        <image name="breifcase icon" width="168.5" height="149"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
